#BlueJ class context
comment0.params=
comment0.target=boolean\ atWorldEdge()
comment1.params=clss
comment1.target=boolean\ canSee(java.lang.Class)
comment1.text=\r\n\ true\ bila\ kita\ dapat\ melihat\ objek\ 'clss'\ class\ dari\ Object\r\n\ false\ bila\ tidak\ ada\ object\r\n
comment2.params=clss
comment2.target=void\ eat(java.lang.Class)
comment2.text=\r\n\ Method\ untuk\ memakan\ objek\ dari\ kelas\ 'clss'.\ Method\ 'eat'\ akan\ dilakukan\ bila\r\n\ objek\ yang\ dimaksud\ ada.\ Selain\ objek\ tersebut,\ method\ tidak\ dilakukan\r\n
numComments=3
