#Greenfoot project file
class.Back.image=back.png
class.Back.superclass=Boton
class.Boton.superclass=greenfoot.Actor
class.Help.image=helped.png
class.Help.superclass=Boton
class.Logo.image=logo.png
class.Logo.superclass=greenfoot.Actor
class.Objek.superclass=greenfoot.Actor
class.Papar.image=latar.jpg
class.Papar.superclass=greenfoot.World
class.Paper.image=latar.jpg
class.Paper.superclass=greenfoot.World
class.Play.image=played.png
class.Play.superclass=Boton
class.bom.image=bomb.png
class.bom.superclass=Objek
class.burung.image=pelican.png
class.burung.superclass=Objek
class.burungHelp.image=latar.jpg
class.burungHelp.superclass=greenfoot.World
class.counter.superclass=greenfoot.Actor
class.helped.image=helep.png
class.helped.superclass=greenfoot.Actor
class.score.superclass=greenfoot.Actor
class.strawberry.image=stawberry.png
class.strawberry.superclass=Objek
dependency1.from=Paper
dependency1.to=burung
dependency1.type=UsesDependency
dependency10.from=Paper
dependency10.to=Play
dependency10.type=UsesDependency
dependency11.from=Papar
dependency11.to=burung
dependency11.type=UsesDependency
dependency12.from=Papar
dependency12.to=counter
dependency12.type=UsesDependency
dependency13.from=Papar
dependency13.to=score
dependency13.type=UsesDependency
dependency14.from=Papar
dependency14.to=strawberry
dependency14.type=UsesDependency
dependency15.from=Papar
dependency15.to=bom
dependency15.type=UsesDependency
dependency16.from=Play
dependency16.to=Papar
dependency16.type=UsesDependency
dependency17.from=Paper
dependency17.to=Help
dependency17.type=UsesDependency
dependency18.from=burungHelp
dependency18.to=Back
dependency18.type=UsesDependency
dependency19.from=Help
dependency19.to=burungHelp
dependency19.type=UsesDependency
dependency2.from=Paper
dependency2.to=strawberry
dependency2.type=UsesDependency
dependency20.from=Back
dependency20.to=Paper
dependency20.type=UsesDependency
dependency21.from=Paper
dependency21.to=Logo
dependency21.type=UsesDependency
dependency22.from=burungHelp
dependency22.to=Logo
dependency22.type=UsesDependency
dependency23.from=burungHelp
dependency23.to=helped
dependency23.type=UsesDependency
dependency3.from=Paper
dependency3.to=bom
dependency3.type=UsesDependency
dependency4.from=Paper
dependency4.to=score
dependency4.type=UsesDependency
dependency5.from=Paper
dependency5.to=counter
dependency5.type=UsesDependency
dependency6.from=bom
dependency6.to=counter
dependency6.type=UsesDependency
dependency7.from=bom
dependency7.to=burung
dependency7.type=UsesDependency
dependency8.from=burung
dependency8.to=strawberry
dependency8.type=UsesDependency
dependency9.from=burung
dependency9.to=counter
dependency9.type=UsesDependency
mainWindow.height=754
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=23
package.numTargets=15
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Paper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Boton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=754
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=score
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=helped
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=754
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=strawberry
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=70
target15.editor.height=754
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Back
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=250
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=bom
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Help
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=burungHelp
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Play
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=754
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=burung
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Objek
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Logo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=754
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Papar
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.6.0
world.lastInstantiated=Paper
